<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日月交替</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .sky {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            transition: all 2s;
        }
        
        .switch {
            position: absolute;
            left: 40px;
            top: 40px;
            width: 60px;
            height: 30px;
            color: black;
            border-radius: 20px;
            z-index: 666;
        }
        
        .dark {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #040720;
        }
        
        .light {
            position: relative;
            width: inherit;
            height: inherit;
            background-color: rgba(17, 64, 250, 0.5);
        }
        
        .sun {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: orange;
            transform: translate(-50%, -50%);
        }
        
        .moon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: cyan;
            transform: translate(-50%, -50%);
        }
        /* 月亮得我形状实质上就是一个圆形的盒子，对其添加伪元素before，设置另一个圆形的盒子，组合而成的 */
        
        .moon:before {
            display: block;
            content: '';
            width: 350px;
            height: 350px;
            border-radius: 175px;
            background-color: #040720;
            transform: translate(-30%, -20%);
        }
    </style>
</head>

<body>
    <button class="switch" onclick="changeMode()" accesskey="w">moon</button>

    <div class="sky">
        <div class="light" id="light">
            <div class="sun"></div>
        </div>
        <div class="dark" id="dark">
            <div class="moon"></div>
        </div>
    </div>

</body>

<script>
    function changeMode() {
        var btn = document.querySelector('.switch');
        var light = document.querySelector('#light');
        var dark = document.querySelector('#dark');
        if (btn.innerHTML == 'moon') {
            dark.style.display = 'none';
            light.style.display = 'block';
            btn.innerHTML = 'sun';

        } else if (btn.innerHTML == 'sun') {

            light.style.display = 'none';
            dark.style.display = 'block';
            btn.innerHTML = 'moon';
        }

    }
</script>

</html>